<.header>
  Project task comment <%= @project_task_comment.id %>
  <:subtitle>This is a project_task_comment record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/project_task_comments/#{@project_task_comment}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit project_task_comment</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Comment"><%= @project_task_comment.comment %></:item>
  <:item title="Attachment"><%= @project_task_comment.attachment %></:item>
</.list>

<.back navigate={~p"/project_task_comments"}>Back to project_task_comments</.back>

<.modal :if={@live_action == :edit} id="project_task_comment-modal" show on_cancel={JS.patch(~p"/project_task_comments/#{@project_task_comment}")}>
  <.live_component
    module={VirgilErpWeb.ProjectTaskCommentLive.FormComponent}
    id={@project_task_comment.id}
    title={@page_title}
    action={@live_action}
    project_task_comment={@project_task_comment}
    patch={~p"/project_task_comments/#{@project_task_comment}"}
  />
</.modal>
