<div class="flex justify-between items-center">
  <p class="text-xl font-semibold text-white">
    All Expenses
  </p>

  <.link patch={~p"/expenses/new"}>
    <div
      class="flex mt-4 bg-dark_purple p-2 rounded-md   font-medium text-white cursor-pointer  gap-2 items-center"
      phx-click="show_new_todo_form"
    >
      +

      Add Expense
    </div>
  </.link>
</div>

<div class="w-[100%] mt-4">
  <div class="grid bg-light_purple text-center rounded-lg text-gray-800 font-normal   p-1 grid-cols-6">
    <p>
      Amount
    </p>

    <p>
      Reason
    </p>

    <p>
      Added By
    </p>
    <p>
      Attached Receipt
    </p>

    <p>
      Paid At
    </p>

    <p>
      Action
    </p>
  </div>

  <div class="flex flex-col w-[100%] gap-1">
    <%= for expense <- @expenses do %>
      <div class="flex flex-col w-[100%] gap-1">
        <div class="grid grid-cols-6 text-center my-2 text-white">
          <p>
            {expense.amount} KES /=
          </p>
          <p>
            {expense.reason}
          </p>
          <p>
            {expense.user.email}
          </p>
          <p>
            <a
              :if={expense.attached_receipt}
              href={expense.attached_receipt}
              download
              class="bg-dark_purple text-white px-4 py-2 rounded-md"
            >
              <i class="fa fa-download"></i> Download
            </a>
          </p>

          <p>
            {DateFormatter.format_date_to_short(expense.paid_at)}
          </p>
          <div class="flex gap-5 justify-center items-center">
            <.link patch={~p"/expenses/#{expense.id}/edit"}>
              <i class="fa fa-pencil" />
            </.link>

            <.link phx-click="delete" phx-value-id={expense.id} data-confirm="Are you sure?">
              <i class="fa fa-trash" />
            </.link>
          </div>
        </div>
        <p class="bg-gray-500 h-[0.5px] w-[100%]" />
      </div>
    <% end %>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="expense-modal"
  show
  on_cancel={JS.patch(~p"/expenses")}
>
  <.live_component
    module={VirgilErpWeb.ExpenseLive.FormComponent}
    id={@expense.id || :new}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
    expense={@expense}
    patch={~p"/expenses"}
  />
</.modal>
