<.header>
  Listing Revenues
  <:actions>
    <.link patch={~p"/revenues/new"}>
      <.button>New Revenue</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="revenues"
  rows={@streams.revenues}
  row_click={fn {_id, revenue} -> JS.navigate(~p"/revenues/#{revenue}") end}
>
  <:col :let={{_id, revenue}} label="Amount"><%= revenue.amount %></:col>
  <:col :let={{_id, revenue}} label="Paid through"><%= revenue.paid_through %></:col>
  <:col :let={{_id, revenue}} label="Reason"><%= revenue.reason %></:col>
  <:col :let={{_id, revenue}} label="Paid at"><%= revenue.paid_at %></:col>
  <:action :let={{_id, revenue}}>
    <div class="sr-only">
      <.link navigate={~p"/revenues/#{revenue}"}>Show</.link>
    </div>
    <.link patch={~p"/revenues/#{revenue}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, revenue}}>
    <.link
      phx-click={JS.push("delete", value: %{id: revenue.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="revenue-modal" show on_cancel={JS.patch(~p"/revenues")}>
  <.live_component
    module={VirgilErpWeb.RevenueLive.FormComponent}
    id={@revenue.id || :new}
    title={@page_title}
    action={@live_action}
    revenue={@revenue}
    patch={~p"/revenues"}
  />
</.modal>
