<.todos_component
  todos={@todos}
  dates_for_selection={@dates_for_selection}
  active_date={@active_date}
/>

<.new_todo_component
  :if={@show_new_todo_form}
  id={:new}
  selected_date={@selected_date}
  selected_datetime={@selected_datetime}
  selected_priority={@selected_priority}
  selected_priority_color={@selected_priority_color}
  show_priority_list={@show_priority_list}
  title={@page_title}
  form={@form}
  action={@live_action}
  todo={@todo}
  patch={~p"/todos"}
/>

<.modal :if={@live_action in [:edit]} id="todo-edit-modal" show on_cancel={JS.patch(~p"/todos")}>
  <.live_component
    module={VirgilErpWeb.TodoLive.FormComponent}
    id={:new}
    title={@page_title}
    action={@live_action}
    todo={@todo}
    patch={~p"/todos"}
  />
</.modal>
