<.header>
  Listing Invoices
  <:actions>
    <.link patch={~p"/invoices/new"}>
      <.button>New Invoice</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="invoices"
  rows={@streams.invoices}
  row_click={fn {_id, invoice} -> JS.navigate(~p"/invoices/#{invoice}") end}
>
  <:col :let={{_id, invoice}} label="Invoice"><%= invoice.invoice_id %></:col>
  <:col :let={{_id, invoice}} label="Amount"><%= invoice.amount %></:col>
  <:col :let={{_id, invoice}} label="Pay by date"><%= invoice.pay_by_date %></:col>
  <:col :let={{_id, invoice}} label="Terms and conditions"><%= invoice.terms_and_conditions %></:col>
  <:col :let={{_id, invoice}} label="Client"><%= invoice.client %></:col>
  <:col :let={{_id, invoice}} label="Is paid"><%= invoice.is_paid %></:col>
  <:action :let={{_id, invoice}}>
    <div class="sr-only">
      <.link navigate={~p"/invoices/#{invoice}"}>Show</.link>
    </div>
    <.link patch={~p"/invoices/#{invoice}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, invoice}}>
    <.link
      phx-click={JS.push("delete", value: %{id: invoice.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="invoice-modal" show on_cancel={JS.patch(~p"/invoices")}>
  <.live_component
    module={VirgilErpWeb.InvoiceLive.FormComponent}
    id={@invoice.id || :new}
    title={@page_title}
    action={@live_action}
    invoice={@invoice}
    patch={~p"/invoices"}
  />
</.modal>
