<.header>
  Proposal <%= @proposal.id %>
  <:subtitle>This is a proposal record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/proposals/#{@proposal}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit proposal</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Client"><%= @proposal.client %></:item>
  <:item title="Pdf attachment"><%= @proposal.pdf_attachment %></:item>
  <:item title="Link attachment"><%= @proposal.link_attachment %></:item>
  <:item title="Client type"><%= @proposal.client_type %></:item>
  <:item title="Description"><%= @proposal.description %></:item>
</.list>

<.back navigate={~p"/proposals"}>Back to proposals</.back>

<.modal :if={@live_action == :edit} id="proposal-modal" show on_cancel={JS.patch(~p"/proposals/#{@proposal}")}>
  <.live_component
    module={VirgilErpWeb.ProposalLive.FormComponent}
    id={@proposal.id}
    title={@page_title}
    action={@live_action}
    proposal={@proposal}
    patch={~p"/proposals/#{@proposal}"}
  />
</.modal>
